Date : 2026-05-22 00:32:49
Directory : /home/anonymous/Documents/Projects/SkillHive-mobile
Total : 77 files,  24830 codes, 469 comments, 1278 blanks, all 26577 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     14,157 |          0 |          2 |     14,159 |
| TypeScript JSX     |         55 |      9,451 |        310 |      1,110 |     10,871 |
| TypeScript         |         14 |      1,091 |        157 |        141 |      1,389 |
| JSON with Comments |          3 |         84 |          0 |          3 |         87 |
| Markdown           |          1 |         31 |          0 |         20 |         51 |
| JavaScript         |          1 |          8 |          1 |          2 |         11 |
| XML                |          1 |          8 |          1 |          0 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         77 |     24,830 |        469 |      1,278 |     26,577 |
| . (Files)                                                                                    |          7 |     14,280 |          1 |         27 |     14,308 |
| app                                                                                          |         19 |      5,153 |         83 |        417 |      5,653 |
| app (Files)                                                                                  |          3 |         87 |          3 |         15 |        105 |
| app/(auth)                                                                                   |          4 |        760 |         34 |         61 |        855 |
| app/course                                                                                   |          2 |         26 |          0 |          4 |         30 |
| app/main                                                                                     |          7 |      1,031 |         18 |        164 |      1,213 |
| app/rooms                                                                                    |          1 |      2,831 |         28 |        138 |      2,997 |
| app/settings                                                                                 |          2 |        418 |          0 |         35 |        453 |
| assets                                                                                       |          1 |          8 |          1 |          0 |          9 |
| assets/images                                                                                |          1 |          8 |          1 |          0 |          9 |
| components                                                                                   |         34 |      4,158 |        227 |        665 |      5,050 |
| components (Files)                                                                           |          4 |        479 |         49 |         56 |        584 |
| components/ui                                                                                |         30 |      3,679 |        178 |        609 |      4,466 |
| constants                                                                                    |          2 |        292 |         75 |         18 |        385 |
| hooks                                                                                        |         11 |        761 |         38 |        124 |        923 |
| lib                                                                                          |          1 |         36 |          3 |          6 |         45 |
| types                                                                                        |          1 |         87 |         32 |         10 |        129 |
| utils                                                                                        |          1 |         55 |          9 |         11 |         75 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/anonymous/Documents/Projects/SkillHive-mobile/README.md                                | Markdown           |         31 |          0 |         20 |         51 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app.json                                 | JSON with Comments |         58 |          0 |          1 |         59 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/(auth)/_layout.tsx                   | TypeScript JSX     |         13 |          0 |          2 |         15 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/(auth)/index.tsx                     | TypeScript JSX     |        221 |          0 |         15 |        236 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/(auth)/sign-in.tsx                   | TypeScript JSX     |        263 |         17 |         22 |        302 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/(auth)/sign-up.tsx                   | TypeScript JSX     |        263 |         17 |         22 |        302 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/+not-found.tsx                       | TypeScript JSX     |         27 |          0 |          4 |         31 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/_layout.tsx                          | TypeScript JSX     |         60 |          3 |         10 |         73 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/course/_layout.tsx                   | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/course/index.tsx                     | TypeScript JSX     |         26 |          0 |          3 |         29 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/index.tsx                            | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/_layout.tsx                     | TypeScript JSX     |        117 |          3 |         27 |        147 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/chat.tsx                        | TypeScript JSX     |         18 |          0 |          3 |         21 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/feedScreen.tsx                  | TypeScript JSX     |         70 |          0 |         21 |         91 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/index.tsx                       | TypeScript JSX     |        265 |          8 |         46 |        319 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/learn.tsx                       | TypeScript JSX     |         68 |          1 |          6 |         75 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/profile.tsx                     | TypeScript JSX     |        329 |          2 |         46 |        377 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/main/tabs.tsx                        | TypeScript JSX     |        164 |          4 |         15 |        183 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/rooms/[roomName].tsx                 | TypeScript JSX     |      2,831 |         28 |        138 |      2,997 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/settings/index.tsx                   | TypeScript JSX     |        236 |          0 |         10 |        246 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/app/settings/username.tsx                | TypeScript JSX     |        182 |          0 |         25 |        207 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/assets/images/right-arrow.svg            | XML                |          8 |          1 |          0 |          9 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/CustomAlert.tsx               | TypeScript JSX     |        189 |         11 |         20 |        220 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/CustomLoading.tsx             | TypeScript JSX     |         68 |          9 |         11 |         88 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/GroupedNotificationCard.tsx   | TypeScript JSX     |        186 |         24 |         18 |        228 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/SignOutButton.tsx             | TypeScript JSX     |         36 |          5 |          7 |         48 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/ActionRow.tsx              | TypeScript JSX     |        111 |          2 |         28 |        141 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Avatar.tsx                 | TypeScript JSX     |        129 |         11 |         15 |        155 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Button.tsx                 | TypeScript JSX     |        171 |          0 |         17 |        188 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Card.tsx                   | TypeScript JSX     |         48 |          7 |          7 |         62 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/CharCounterRing.tsx        | TypeScript JSX     |        100 |         21 |         12 |        133 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/CohortStrip.tsx            | TypeScript JSX     |         76 |          0 |         17 |         93 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/CourseCard.tsx             | TypeScript JSX     |        286 |          0 |         10 |        296 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/EditFieldModal.tsx         | TypeScript JSX     |        187 |          7 |         15 |        209 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/EmptySpace.tsx             | TypeScript JSX     |         69 |          8 |          6 |         83 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/FeedCard.tsx               | TypeScript JSX     |         24 |          0 |         10 |         34 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/FloatingSectionNav.tsx     | TypeScript JSX     |        126 |          2 |         45 |        173 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/GlobalLockedCard.tsx       | TypeScript JSX     |         73 |          1 |         27 |        101 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Header.tsx                 | TypeScript JSX     |         64 |          0 |         10 |         74 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/IconButton.tsx             | TypeScript JSX     |        136 |          8 |         13 |        157 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/MenuItem.tsx               | TypeScript JSX     |         93 |          0 |         12 |        105 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/OfferCard.tsx              | TypeScript JSX     |        134 |          3 |         42 |        179 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/ProfileImageEditButton.tsx | TypeScript JSX     |         76 |          4 |         10 |         90 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/ProfileProjects.tsx        | TypeScript JSX     |        415 |         23 |         52 |        490 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/ProfileStatItem.tsx        | TypeScript JSX     |         71 |          0 |         11 |         82 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/ProjectCard.tsx            | TypeScript JSX     |         66 |          1 |         22 |         89 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/SectionHeader.tsx          | TypeScript JSX     |         46 |          0 |         12 |         58 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/ShareBar.tsx               | TypeScript JSX     |         70 |          0 |         22 |         92 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Skeleton.tsx               | TypeScript JSX     |         54 |          6 |          8 |         68 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/StatCard.tsx               | TypeScript JSX     |         71 |          0 |          7 |         78 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/StreakCard.tsx             | TypeScript JSX     |         63 |          0 |         19 |         82 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Surface.tsx                | TypeScript JSX     |        103 |          0 |         16 |        119 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Text.tsx                   | TypeScript JSX     |         68 |          0 |         12 |         80 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/Textfield.tsx              | TypeScript JSX     |        126 |         16 |         12 |        154 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/VerifiedBadge.tsx          | TypeScript JSX     |        126 |         16 |         12 |        154 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/components/ui/WorkRoomCard.tsx           | TypeScript JSX     |        497 |         42 |        108 |        647 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/constants/colors.ts                      | TypeScript         |         42 |         13 |          4 |         59 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/constants/tokens.ts                      | TypeScript         |        250 |         62 |         14 |        326 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/eas.json                                 | JSON with Comments |          9 |          0 |          1 |         10 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/eslint.config.js                         | JavaScript         |          8 |          1 |          2 |         11 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/profileContext.tsx                 | TypeScript JSX     |        140 |          0 |         27 |        167 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/sessionPhase.ts                    | TypeScript         |         39 |          1 |          8 |         48 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useActiveRooms.ts                  | TypeScript         |         44 |          0 |         10 |         54 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useCurrentUser.ts                  | TypeScript         |         29 |          0 |          9 |         38 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useCustomAlert.ts                  | TypeScript         |        191 |         19 |         18 |        228 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useRoomPresence.ts                 | TypeScript         |        117 |          1 |         17 |        135 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useRoomSession.ts                  | TypeScript         |         61 |          3 |          9 |         73 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useRoute.tsx                       | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useSignOut.ts                      | TypeScript         |         42 |          0 |          6 |         48 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useSocialAuth.ts                   | TypeScript         |         58 |          0 |         13 |         71 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/hooks/useTheme.ts                        | TypeScript         |         40 |         14 |          6 |         60 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/lib/supabase.ts                          | TypeScript         |         36 |          3 |          6 |         45 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/package-lock.json                        | JSON               |     14,090 |          0 |          1 |     14,091 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/package.json                             | JSON               |         67 |          0 |          1 |         68 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/tsconfig.json                            | JSON with Comments |         17 |          0 |          1 |         18 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/types/index.ts                           | TypeScript         |         87 |         32 |         10 |        129 |
| /home/anonymous/Documents/Projects/SkillHive-mobile/utils/formatter.ts                       | TypeScript         |         55 |          9 |         11 |         75 |
| Total                                                                                        |                    |     24,830 |        469 |      1,278 |     26,577 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+